# mlsystem

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml  sss.txt
src/main/java/com/mlsystem/dao/: ReadXMLFileDAO.java  ReadXMLFileDAOImpl.java  TechnologyDAO.java  TechnologyDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserInterfaceConfigurationDAO.java  UserInterfaceConfigurationDAOImpl.java  UserType.java
src/main/java/com/mlsystem/entity/: Company.java  Person.java  TechProcess.java  TechProcessDictionary.java  Technology.java
src/main/java/com/mlsystem/form/: ConnectingDialog.form  ConnectingDialog.java  Login_form.form  Login_form.java  Main.java  TechnologForm.form  TechnologForm.java  TechnologyMaterials.form  TechnologyMaterials.java
src/main/java/com/mlsystem/service/: TechnologyManager.java  TechnologyManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: configIP.xml  spring.xml
src/test/java/: testclasss.java
